<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleLoadTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RampUp" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Duration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7500</Value>
    </Setting>
    <Setting Name="RateMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RateMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MessageMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="MessageMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="Workers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaxAllowedLatency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Users" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RequestMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TotalRequests" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="RequestRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unused</Value>
    </Setting>
    <Setting Name="MulticastIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">239.192.1.255:42000</Value>
    </Setting>
    <Setting Name="Scenario" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SETGET</Value>
    </Setting>
    <Setting Name="Connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/get</Value>
    </Setting>
  </Settings>
</SettingsFile>